VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI2MDJkYzgyMi01ZTc2LTQ0OGQtYTk3YS1hMjFkNDQ2MGEyMTYiLCJlbWFpbCI6InplZW5hdGF5dWIxOUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiYTY0Y2QxYjc1MTRjOGNkM2ZlMjMiLCJzY29wZWRLZXlTZWNyZXQiOiIzNjVjNDA0MThkZDE3MDExYjNkNDg4MGMxZGE3NmY1YTBjZGI2OTVkZWVhMDdmNTA5NDBmN2JkOWY5MDhlOGM0IiwiZXhwIjoxNzc4OTQwMDM0fQ.KQGBK5h-UXy9DlrKbByoMU_AS4eFsvVVNiD9zGgUNVY



const CONTRACT_ADDRESS = 'YOUR_DEPLOYED_CONTRACT_ADDRESS_HERE';
const PINATA_API_KEY = 'a384d2c13bf0c44bd4df';
const PINATA_SECRET_API_KEY = '442fdac2ce52ffb4026d4bd412c3bd7d87c642bbe10c3892943b16ec12d2a6ce';
